<head>
  <title>Pricess Diaries</title>
  <!-- <audio src="/audio/a_whole_new_world.mp3" autoplay> -->
</head>
<body>
  <h1>JOURNAL</h1>
  <div class="clear"></div>
  <div class="title-triangle-1"></div>
  <div class="title-triangle-2"></div>
  {{#if currentUser}}
    <div class="greeting"> Hello, </div>
  {{/if}}
  {{> loginButtons}}
  <h2>The princess diaries 2</h2>
  <div id="sidebar">
    {{>posts}}
  </div>
</body>

<template name="posts">
  <ul>
  {{#each posts}}
  <li class="post">
    <a href="/posts/{{_id}}">{{ title }}</a>
  </li>
  {{ /each }}
  <li><button class="new-post">Create New Post</button></li>
  </ul>
</template>

<template name="postShow">
  <div id="everything">
  <h3>~~~ {{ title }} ~~~</h3>
  <p>
    {{ body }}
  </p>
  <button class="post-edit">Edit your beautiful post</button>
  <button class="post-delete">Delete your beautiful post</button>
  </div>
</template>

<template name="postEdit">
  <div id="everything">
    <form class="edit-post">
      <h3>~~~ <input type="text" name="post[title]" id="title" value="{{title}}"> ~~~</h3>
      <textarea name="post[body]" id="body">{{body}}</textarea>
      <button id="edit-diary" >Edit Your Journal For Your Beautiful Fabulous Day</button>
    </form>
  </div>
</template>

<template name="welcome">
  <div id="everything">
  <h2>This is your Jounral!</h2>
  </div>
</template>

<template name="newPost">
  <div id="everything">
    <form class="new-post">
      <h3>~~~ <input type="text" name="post[title]" id="title" placeholder="Title"> ~~~</h3>
      <textarea name="post[body]" id="body" placeholder="Speak your mind!"></textarea>
      <button id="new-diary" >Write A New Journal For Your Beautiful Fabulous Day</button>
    </form>
    <a class="back" href="/">Go Back To Your Other Beautiful Journal Entries</a>
  </div>
</template>
